apiVersion: v1
kind: Secret
metadata:
  name: my-private-https-repo
  namespace: devops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/agileguru/backstage.git
  password: putpropertoken
  username: agileguru
  forceHttpBasicAuth: "true" # Skip auth method negotiation and force usage of HTTP basic auth. Defaults to "false"