apiVersion: v1
kind: Secret
metadata:
  name: nepa-demo-repo
  namespace: devops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/agileguru/backstage.git
#  password: putpropertoken
#  username: githubuser
#  forceHttpBasicAuth: "true" # Skip auth method negotiation and force usage of HTTP basic auth. Defaults to "false"