apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: argo-cd

namespace: devops

resources:
#  - argocd-cmd-params-cm.yaml
#  - argo-cd.yaml
  - argocd-repos.yaml
  - trivy.yaml
  - kcert.yaml
  - istio-base.yaml
  - istio-istiod.yaml
  - kiali.yaml